/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
  margin: 0;
}
/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
  line-height: normal;
  -webkit-font-smoothing: antialiased;
}
/*
5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
8. Remove list styles
*/
ul,
ol {
  list-style: none;
  padding: 0;
}

/* //////////////////////////////////////// */
/* ----------- General Settings ----------- */
/* //////////////////////////////////////// */
:root {
  /* Colors */

  --Blue: #5847eb;
  --Orange: #ff8c66; /* (work) */
  --Soft-blue: #56c2e6; /* (play) */
  --Light-red: #ff5c7c; /* (study) */
  --Lime-green: #4acf81; /* (exercise) */
  --Violet: #7536d3; /* (social) */
  --Soft-orange: #f1c65b; /* (self care) */

  --Very-dark-blue: #0f1424;
  --Dark-blue: #1c1f4a;
  --Desaturated-blue: #6f76c8;
  --Pale-Blue: #bdc1ff;
  --White: #ffffff;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 0.9375rem; /* (15 / 16) */
  color: var(--White);

  background-color: var(--Very-dark-blue);
  min-height: 100vh;
}

.dashboard {
  padding: 5rem 1.5rem;
  max-width: 50rem; /* 800px */
  margin: 0 auto;
}

/* --------------- Profile ---------------- */
/* //////////////////////////////////////// */
.dashboard__header {
  margin-bottom: 4rem;
}
.profile {
  display: flex;
  align-items: center;
  gap: calc((20 / 16) * 1rem);

  background-color: var(--Blue);
  border-radius: 0.9375rem;
  padding: calc((30 / 16) * 1rem);

  position: relative;

  img {
    width: 4rem;
    border-radius: 50%;
    border: 3px solid var(--White);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .profile__info {
    display: flex;
    flex-direction: column;
    gap: 4px;

    .profile__info--report {
      color: var(--Pale-Blue);
    }
    .profile__info--name {
      font-size: 1.5rem; /* 24px */
      font-weight: 300;
    }
  }
}

.timeframes {
  background-color: var(--Dark-blue);
  color: var(--Desaturated-blue);
  font-size: 1.125rem; /* 18px */

  display: flex;
  justify-content: space-between;

  padding: calc((20 / 16) * 1rem);
  padding-top: 2.75rem;
  margin-top: -1.5rem;
  border-radius: 0.9375rem;
}

input[type="radio"] {
  display: none;
}

label {
  display: inline-block;
  font-size: 1.125rem; /* 18px */
  cursor: pointer;
  transition: color 0.3s ease;
}

label:hover {
  color: var(--White);
}

input[type="radio"]:checked + label {
  color: var(--White);
}

/* --------------- Activities -------------- */
/* //////////////////////////////////////// */
.activities {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 3.875rem 1.5rem;
}

.activity {
  --_background: var(--background, var(--Blue));
  --_icon: var(--icon, url("./images/icon-work.svg"));

  background-color: var(--Dark-blue);
  border-radius: 0.9375rem;
  padding: 2rem 1.5rem;

  display: flex;
  flex-direction: column;
  gap: 6px;

  position: relative;
  line-height: normal;
  transition: background-color 0.3s ease;

  .activity__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .activity__header--title {
      font-size: calc((18 / 16) * 1rem);
      font-weight: 500;
    }
    .activity__header--more {
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: filter 0.3s ease;
    }
    .activity__header--more:hover {
      filter: brightness(1.2);
    }
  }

  .activity__time {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .activity__time--current {
      font-size: 2rem;
      font-weight: 300;
    }
    .activity__time--previous {
      color: var(--Pale-Blue);
    }
  }
}
.activity:hover {
  background-color: #33397a;
}

.activity::before {
  content: "";
  background: var(--_background) var(--_icon) no-repeat right 1rem top 50%;
  position: absolute;
  top: calc((-38 / 16) * 1rem);
  left: 0;
  width: 100%;
  height: 4rem;
  border-radius: 0.9375rem 0.9375rem 0 0;
  z-index: -1;
}
.work::before {
  --_background: var(--Orange);
  --_icon: url("./images/icon-work.svg");
}
.play::before {
  --_background: var(--Soft-blue);
  --_icon: url("./images/icon-play.svg");
}
.study::before {
  --_background: var(--Light-red);
  --_icon: url("./images/icon-study.svg");
}
.exercise::before {
  --_background: var(--Lime-green);
  --_icon: url("./images/icon-exercise.svg");
}
.social::before {
  --_background: var(--Violet);
  --_icon: url("./images/icon-social.svg");
}
.selfcare::before {
  --_background: var(--Soft-orange);
  --_icon: url("./images/icon-self-care.svg");
}

/* ////////////////////////////////////////////// */
/* --------------- Desktop Version -------------- */
/* ////////////////////////////////////////////// */
@media (min-width: 65rem) {
  /* 1040px */
  body {
    place-content: center;
  }
  .dashboard {
    max-width: 69.375rem; /* 1110px */

    display: flex;
    justify-content: center;
    gap: 1.875rem;
  }

  /* --------------- Profile ---------------- */
  .dashboard__header {
    margin-bottom: 0;
    width: 25%;
  }
  .profile {
    flex-direction: column;
    align-items: start;
    gap: calc((43 / 16) * 1rem);

    padding-bottom: 5rem;
    top: calc((-38 / 16) * 1rem);

    img {
      width: calc((78 / 16) * 1rem);
    }

    .profile__info {
      gap: 3px;

      .profile__info--name {
        font-size: calc((40 / 16) * 1rem);
      }
    }
  }
  .timeframes {
    flex-direction: column;
    gap: calc((21 / 16) * 1rem);

    padding: 1.875rem; /* 30px */
    padding-top: 3.5rem;
    margin-top: -4.125rem;
  }

  /* --------------- Activities -------------- */
  .activities {
    flex: 1;
    gap: 4.25rem 1.875rem;

    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }

  .activity {
    gap: 1.5rem;
    justify-content: center;
    padding: 2rem 1.875rem;

    .activity__time {
      flex-direction: column;
      align-items: start;
      justify-content: start;
      gap: 0.5rem;

      .activity__time--current {
        font-size: 3.5rem; /* 56px */
      }
    }
  }
}
